PORT=4000
NODE_ENV=DEVELOPMENT

DATABASE_URL=mongodb://localhost:27017/CinemaverseDB

CLOUDINARY_CLOUD_NAME=du8xh564r
CLOUDINARY_API_KEY=478215114162682
CLOUDINARY_API_SECRET=KfSOgBI31PvQN1JbP4IfgGQsbp8

JWT_SECRET = THEQUICKREDCAT
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
